parametersSchema:
    phpstanMigrationRules: structure([
        requiredCollation: string()
    ])

parameters:
    phpstanMigrationRules:
        requiredCollation: utf8

services:
    -
        class: PhpStanMigrationRules\Rules\Phinx\EnforceCollationRule
        arguments:
            requiredCollation: %phpstanMigrationRules.requiredCollation%
        tags:
            - phpstan.rules.rule

    -
        class: PhpStanMigrationRules\Rules\Phinx\ForbidAfterRule
        tags:
            - phpstan.rules.rule

    -
        class: PhpStanMigrationRules\Rules\Phinx\ForbidMultipleTableCreationsRule
        tags:
            - phpstan.rules.rule

    -
        class: PhpStanMigrationRules\Rules\Laravel\EnforceCollationRule
        arguments:
            requiredCollation: %phpstanMigrationRules.requiredCollation%
        tags:
            - phpstan.rules.rule

    -
        class: PhpStanMigrationRules\Rules\Laravel\ForbidAfterRule
        tags:
            - phpstan.rules.rule

    -
        class: PhpStanMigrationRules\Rules\Laravel\ForbidMultipleTableCreationsRule
        tags:
            - phpstan.rules.rule

    -
        class: PhpStanMigrationRules\Rules\Laravel\NoDownMethodRule
        tags:
            - phpstan.rules.rule

    -
        class: PhpStanMigrationRules\Rules\Phinx\NoDownMethodRule
        tags:
            - phpstan.rules.rule